{
  "name": "dummyservice",
  "version": "1.0.0",
  "description": "service for dummies",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "jest": {
    "setupFiles": [
      "jest-plugin-context/setup"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elite-scrum-team/UserService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elite-scrum-team/UserService/issues"
  },
  "homepage": "https://github.com/elite-scrum-team/UserService#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0",
    "sinon": "^7.2.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jest": "^23.6.0",
    "jest-plugin-context": "^2.9.0",
    "proxyquire": "^2.1.0",
    "sequelize-mock": "^0.10.2",
    "sequelize-test-helpers": "^1.0.7"
  }
}
